# Copy this file, remove ".sample" suffix from your copy and adjust configuration below to your needs

VITE_STANDALONE_API_ENDPOINT: "http://yourNethSecurityUnit:8080/api"
VITE_CONTROLLER_API_ENDPOINT: "https://yourControllerFQDN/api"

# "standalone" or "controller":
VITE_UI_MODE: "standalone"
