# Copy this file, remove ".sample" suffix from your copy and adjust configuration below to your needs

# the scheme should't be changed unless explicitly told so, the default instance serves the api on 443.
VITE_API_SCHEME=https
# ip address of the firewall, a FQDN can be used too.
VITE_STANDALONE_API_HOST=X.X.X.X
# in which mode the UI should work, possible values are "standalone" or "controller", if controller is set, please set the VITE_CONTROLLER_API_HOST accordingly.
VITE_UI_MODE=standalone
# If you have a NS8 instance with the controller, this is the FQDN to be set to interact with it.
VITE_CONTROLLER_API_HOST=yourControllerFQDN
