# Copy this file, remove ".sample" suffix from your copy and adjust configuration below to your needs

VITE_STANDALONE_API_HOST: "yourNethSecurityUnit"
VITE_CONTROLLER_API_HOST: "yourControllerFQDN"
VITE_API_SCHEME: "https"

# "standalone" or "controller":
VITE_UI_MODE: "standalone"
